# improve colors
set -g default-terminal 'screen-256color'

# move around window horizontally
setw -g mode-keys vi
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# smart pane switching with awareness of vim splits.
# see: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# C-f leader is for winners
unbind C-b
set -g prefix C-f

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Use the current path when splitting
unbind '"'
bind - split-window -c "#{pane_current_path}"
unbind %
bind \ split-window -h -c "#{pane_current_path}"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Style the borders between panes
set -g pane-border-style default
set -g pane-active-border-style default
set -g pane-active-border-fg colour51

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# switch to last window
bind C-f last-window

# toggle pane synchronization
bind = setw synchronize-panes

# Fix escape key in vim
set -s escape-time 0

# tmux-resurrect
run-shell ~/workspace/github.com/tmux-plugins/tmux-resurrect/resurrect.tmux

# Reload tmux config
bind R source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"
